select

m.tile_id as tile_id,
m.filter_id as filter_id,
m.flags as flags,
m.number as number,
m.hpix11 as hpix11,
m.alpha_j2000 as alpha_j2000,
m.delta_j2000 as delta_j2000,
m.x_image as x_image,
m.y_image as y_image,
m.fwhm_world as fwhm_world,
m.mag_auto as mag_auto,
m.mag_iso as mag_iso,
m.mag_petro as mag_petro,
m.r_eff as r_eff,
m.a_world as a_world,
m.b_world as b_world,
m.theta_j2000 as theta_j2000,
m.isoarea_world as isoarea_world,
m.mu_max as mu_max,
m.background as background,
m.threshold as threshold,
m.mag_aper_0_8 as mag_aper_0_8,
m.mag_aper_1_0 as mag_aper_1_0,
m.mag_aper_1_2 as mag_aper_1_2,
m.mag_aper_1_5 as mag_aper_1_5,
m.mag_aper_2_0 as mag_aper_2_0,
m.mag_aper_3_0 as mag_aper_3_0,
m.mag_aper_4_0 as mag_aper_4_0,
m.mag_aper_6_0 as mag_aper_6_0,
m.mag_err_auto as mag_err_auto,
m.mag_err_iso as mag_err_iso,
m.mag_err_petro as mag_err_petro,
m.mag_err_aper_0_8 as mag_err_aper_0_8,
m.mag_err_aper_1_0 as mag_err_aper_1_0,
m.mag_err_aper_1_2 as mag_err_aper_1_2,
m.mag_err_aper_1_5 as mag_err_aper_1_5,
m.mag_err_aper_2_0 as mag_err_aper_2_0,
m.mag_err_aper_3_0 as mag_err_aper_3_0,
m.mag_err_aper_4_0 as mag_err_aper_4_0,
m.mag_err_aper_6_0 as mag_err_aper_6_0,
m.kron_radius as kron_radius,
m.petro_radius as petro_radius,
m.relerra_world as relerra_world,
m.relerrb_world as relerrb_world,
m.errtheta_j2000 as errtheta_j2000,
m.class_star as class_star,
m.norm_wmap_val as norm_wmap_val,
m.mask_flags as mask_flags


from MagABSingleObj m
