select

t.tile_id as tile_id,
t.filter_id as filter_id,
t.ref_tile_id as ref_tile_id,
t.name as name,
t.ra as ra,
t.dec as dec,
t.hpix5 as hpix5,
t.zpt as zpt,
t.errzpt as errzpt,
t.calib_procedure as calib_procedure,
t.noise as noise,
t.noise_rms as noise_rms,
t.adulevel as adulevel,
t.adulevel_rms as adulevel_rms,
t.ncombined as ncombined,
t.texposed as texposed,
t.efectime as efectime,
t.exptime as exptime,
t.fwhmg as fwhmg,
t.fwhmg_rms as fwhmg_rms,
t.fwhm_min as fwhm_min,
t.fwhm_max as fwhm_max,
t.fwhm_mean as fwhm_mean,
t.moffatbeta_mean as moffatbeta_mean,
t.ellipticity_mean as ellipticity_mean,
t.pixscale as pixscale,
t.datasum as datasum,
t.checksum as checksum,
t.single_catalogue_datasum as single_catalogue_datasum,
t.dual_catalogue_datasum as dual_catalogue_datasum,
t.depth2fwhm5s as depth2fwhm5s,
t.depth3arc5s as depth3arc5s,
t.deptharcsec2 as deptharcsec2,
t.m50s as m50s,
t.ks as ks,
t.m50g as m50g,
t.kg as kg,
t.observation_dates as observation_dates



from TileImage t
