select

s.angdist as angdist,
s.tile_id as tile_id,
s.number as number,
s.radeg as radeg,
s.dedeg as dedeg,
s.errhalfmaj as errhalfmaj,
s.errhalfmin as errhalfmin,
s.errposang as errposang,
s.objid as objid,
s.mode as mode,
s.q_mode as q_mode,
s.class as class,
s.sdss12 as sdss12,
s.m_sdss12 as m_sdss12,
s.flags as flags,
s.obsdate as obsdate,
s.q as q,
s.umag as umag,
s.e_umag as e_umag,
s.gmag as gmag,
s.e_gmag as e_gmag,
s.rmag as rmag,
s.e_rmag as e_rmag,
s.imag as imag,
s.e_imag as e_imag,
s.zmag as zmag,
s.e_zmag as e_zmag,
s.zsp as zsp,
s.e_zsp as e_zsp,
s.f_zsp as f_zsp,
s.zph as zph,
s.e_zph as e_zph,
s.avg_zph as avg_zph,
s.pmra as pmra,
s.e_pmra as e_pmra,
s.pmde as pmde,
s.e_pmde as e_pmde,
s.spobjid as spobjid,
s.sptype as sptype,
s.spcl as spcl,
s.subclass as subclass

from minijpas.xmatch_sdss_dr12 s
