select

j.angdist as angdist,
j.jpas_tile_id as jpas_tile_id,
j.jpas_number as jpas_number,
j.jplus_tile_id as jplus_tile_id,
j.jplus_number as jplus_number,
j.class_star as class_star,
j.mag_auto as mag_auto,
j.mag_iso as mag_iso,
j.mag_petro as mag_petro,
j.mu_max as mu_max,
j.petro_radius as petro_radius,
j.kron_radius as kron_radius,
j.mag_aper_0_8 as mag_aper_0_8,
j.mag_aper_1_0 as mag_aper_1_0,
j.mag_aper_1_2 as mag_aper_1_2,
j.mag_aper_1_5 as mag_aper_1_5,
j.mag_aper_2_0 as mag_aper_2_0,
j.mag_aper_3_0 as mag_aper_3_0,
j.mag_aper_4_0 as mag_aper_4_0,
j.mag_aper_6_0 as mag_aper_6_0,
j.mag_err_auto as mag_err_auto,
j.mag_err_iso as mag_err_iso,
j.mag_err_petro as mag_err_petro,
j.mag_err_aper_0_8 as mag_err_aper_0_8,
j.mag_err_aper_1_0 as mag_err_aper_1_0,
j.mag_err_aper_1_2 as mag_err_aper_1_2,
j.mag_err_aper_1_5 as mag_err_aper_1_5,
j.mag_err_aper_2_0 as mag_err_aper_2_0,
j.mag_err_aper_3_0 as mag_err_aper_3_0,
j.mag_err_aper_4_0 as mag_err_aper_4_0,
j.mag_err_aper_6_0 as mag_err_aper_6_0,
j.flags as flags,
j.mask_flags as mask_flags,
j.single_detect as single_detect,
j.mag_iso_worstpsf as mag_iso_worstpsf,
j.mag_err_iso_worstpsf as mag_err_iso_worstpsf,
j.mag_iso_gauss as mag_iso_gauss,
j.mag_err_iso_gauss as mag_err_iso_gauss,
j.mag_auto_worstpsf as mag_auto_worstpsf,
j.mag_err_auto_worstpsf as mag_err_auto_worstpsf,
j.mag_auto_gauss as mag_auto_gauss,
j.mag_err_auto_gauss as mag_err_auto_gauss,
j.mag_psfcor as mag_psfcor,
j.mag_err_psfcor as mag_err_psfcor,
j.mag_aper3_worstpsf as mag_aper3_worstpsf,
j.mag_err_aper3_worstpsf as mag_err_aper3_worstpsf,
j.mag_aper3_gauss as mag_aper3_gauss,
j.mag_err_aper3_gauss as mag_err_aper3_gauss,
j.morph_prior_star as morph_prior_star,
j.morph_lhood_star as morph_lhood_star,
j.morph_prob_star as morph_prob_star,
j.gaia_prior_star as gaia_prior_star,
j.total_prob_star as total_prob_star,

j.lephare_photoz as lephare_photoz,
j.lephare_photoz_err as lephare_photoz_err,
j.lephare_z_cumulative_pdf as lephare_z_cumulative_pdf,
j.z_ml as z_ml,
j.z_best68_high as z_best68_high,
j.z_best68_low as z_best68_low,
j.chi_best as chi_best,
j.lephare_odds as lephare_odds,
j.tpz_photoz as tpz_photoz,
j.tpz_photoz_err as tpz_photoz_err,
j.tpz_z_cumulative_pdf as tpz_z_cumulative_pdf,
j.photoz_mode as photoz_mode,
j.photoz_mode_err as photoz_mode_err,
j.tpz_odds as tpz_odds

from minijpas.xmatch_jplus_dr1 j
