select

a.angdist as angdist,
a.tile_id as tile_id,
a.number as number,
a.hfield as hfield,
a.id as id,
a.field as field,
a.pointing as pointing,
a.ccd as ccd,
a.raj2000 as raj2000,
a.dej2000 as dej2000,
a.xpos as xpos,
a.ypos as ypos,
a.area as area,
a.fwhm as fwhm,
a.stell as stell,
a.ell as ell,
a.amaj as amaj,
a.bmin as bmin,
a.theta as theta,
a.rk as rk,
a.rf as rf,
a.s_n as s_n,
a.photflag as photflag,
a.l_f365w as l_f365w,
a.f365w as f365w,
a.e_f365w as e_f365w,
a.l_f396w as l_f396w,
a.f396w as f396w,
a.e_f396w as e_f396w,
a.l_f427w as l_f427w,
a.f427w as f427w,
a.e_f427w as e_f427w,
a.l_f458w as l_f458w,
a.f458w as f458w,
a.e_f458w as e_f458w,
a.l_f489w as l_f489w,
a.f489w as f489w,
a.e_f489w as e_f489w,
a.l_f520w as l_f520w,
a.f520w as f520w,
a.e_f520w as e_f520w,
a.l_f551w as l_f551w,
a.f551w as f551w,
a.e_f551w as e_f551w,
a.l_f582w as l_f582w,
a.f582w as f582w,
a.e_f582w as e_f582w,
a.l_f613w as l_f613w,
a.f613w as f613w,
a.e_f613w as e_f613w,
a.l_f644w as l_f644w,
a.f644w as f644w,
a.e_f644w as e_f644w,
a.l_f675w as l_f675w,
a.f675w as f675w,
a.e_f675w as e_f675w,
a.l_f706w as l_f706w,
a.f706w as f706w,
a.e_f706w as e_f706w,
a.l_f737w as l_f737w,
a.f737w as f737w,
a.e_f737w as e_f737w,
a.l_f768w as l_f768w,
a.f768w as f768w,
a.e_f768w as e_f768w,
a.l_f799w as l_f799w,
a.f799w as f799w,
a.e_f799w as e_f799w,
a.l_f830w as l_f830w,
a.f830w as f830w,
a.e_f830w as e_f830w,
a.l_f861w as l_f861w,
a.f861w as f861w,
a.e_f861w as e_f861w,
a.l_f892w as l_f892w,
a.f892w as f892w,
a.e_f892w as e_f892w,
a.l_f923w as l_f923w,
a.f923w as f923w,
a.e_f923w as e_f923w,
a.l_f954w as l_f954w,
a.f954w as f954w,
a.e_f954w as e_f954w,
a.l_jmag as l_jmag,
a.jmag as jmag,
a.e_jmag as e_jmag,
a.l_hmag as l_hmag,
a.hmag as hmag,
a.e_hmag as e_hmag,
a.l_ksmag as l_ksmag,
a.ksmag as ksmag,
a.e_ksmag as e_ksmag,
a.f814w as f814w,
a.e_f814w as e_f814w,
a.l_f814w3 as l_f814w3,
a.f814w3 as f814w3,
a.e_f814w3 as e_f814w3,
a.f814w3c as f814w3c,
a.nfobs as nfobs,
a.xray as xray,
a.percw as percw,
a.fsatur as fsatur,
a.fstellar as fstellar,
a.fdupdet as fdupdet,
a.zb1 as zb1,
a.zb1l as zb1l,
a.zb1u as zb1u,
a.tb1 as tb1,
a.odds1 as odds1,
a.zml as zml,
a.tml as tml,
a.chi2 as chi2,
a.logm_1 as logm_1,
a.bmag1 as bmag1,
a.bmagprior as bmagprior,
a.irmsf365w as irmsf365w,
a.irmsf396w as irmsf396w,
a.irmsf427w as irmsf427w,
a.irmsf458w as irmsf458w,
a.irmsf489w as irmsf489w,
a.irmsf520w as irmsf520w,
a.irmsf551w as irmsf551w,
a.irmsf582w as irmsf582w,
a.irmsf613w as irmsf613w,
a.irmsf644w as irmsf644w,
a.irmsf675w as irmsf675w,
a.irmsf706w as irmsf706w,
a.irmsf737w as irmsf737w,
a.irmsf768w as irmsf768w,
a.irmsf799w as irmsf799w,
a.irmsf830w as irmsf830w,
a.irmsf861w as irmsf861w,
a.irmsf892w as irmsf892w,
a.irmsf923w as irmsf923w,
a.irmsf954w as irmsf954w,
a.irmsj as irmsj,
a.irmsh as irmsh,
a.irmsks as irmsks,
a.irmsf814w as irmsf814w,
a.optflag as optflag,
a.nirflag as nirflag

from minijpas.xmatch_alhambra a

